<html>
<head>
<style>


.vert_container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.top {
  flex-basis: 64px;
  background-color: red;
  order: 1;
  flex-grow: 0;
}

.bottom {
  flex-basis: 100;
  flex-grow: 0;
  background-color: orange;
  order: 3;
}

.container {
  order: 2;
  display: flex;
  flex-grow: 1;
  flex-direction: row;
}

.card_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

  .card {
    background: gold;
    width: 43vw;
    height: 43vw;
    display: flex;
    flex-direction: column;
  }

  .photo {
    flex-grow: 4;
    order: 1;
    height: 80%;
  }

  .caption {
    flex-grow: 1;
    order: 2;
    height: 20%;
  }

  .animal {
    background-color: pink;
    flex-grow: 5;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .vs {
    order: 2;
    background-color: blue;
    flex-grow: 1;
  }


.one {
  order: 1;
}

.two {
  order: 3;
}

@media (max-aspect-ratio: 5/14) {
  .container {
    justify-content: space-around;
    flex-direction: column;
  }

  .card {
    background: gold;
    width: 100vw;
    height: 100vw;
    padding: 0;
  }

  .animal {
    flex-grow: 0;
    color: brown;
  }

  .vs {
    flex-grow: 0;
  }
}


@media (min-aspect-ratio: 5/14) and (max-aspect-ratio: 12/14) {

  .container {
    justify-content: space-around;
    flex-direction: column;
  }

.animal {
  justify-content: center;
  flex-direction: column;
}

.card_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: grey;
}
.card {
  background: gold;
  width: 37vh;
  height: 37vh;
  padding: 0;
  order: 1;
}

.animal {
  flex-grow: 1;
  color: brown;
}

.vs {
  flex-grow: 0;
}
}

@media (min-aspect-ratio: 7/5) {

  .container {
    justify-content: space-around;
  }

  .card {
    background: gold;
    width: 70vh;
    height: 70vh;
    padding: 0;
  }

  .animal {
    flex-grow: 0;
    color: brown;
  }

  .vs {
    flex-grow: 0;
  }
}



html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

</style>
</head>
<body>
  <div class="vert_container">
  <div class="top"></div>
  <div class="container">
    <div class="animal one">
      <span class="card_wrapper">
      <div class="card"><img class="photo" src="rhino.png"></img><div class="caption">Rhinoceros</div></div>
    </span>
    </div>
    <div class="vs">vs.</div>
    <div class="animal two">
      <span class="card_wrapper">
      <div class="card"><img class="photo" src="lynx.png"></img><div class="caption">Lynx</div></div>
    </span>
    </div>
  </div>
  <div class="bottom"></div>
</div>
</body>
</html>
